"""
Есть два файла: в одном хранятся ФИО пользователей сайта, а в другом  — данные об их хобби.
Известно, что при хранении данных используется принцип: одна строка — один пользователь,
разделитель между значениями — запятая. Написать код, загружающий данные из обоих файлов и формирующий из них словарь:
ключи — ФИО, значения — данные о хобби. Сохранить словарь в файл. Проверить сохранённые данные.
Если в файле, хранящем данные о хобби, меньше записей, чем в файле с ФИО, задаём в словаре значение None.
Если наоборот — выходим из скрипта с кодом «1». При решении задачи считать,
что объём данных в файлах во много раз меньше объема ОЗУ.
Фрагмент файла с данными о пользователях (users.csv):
Иванов,Иван,Иванович
Петров,Петр,Петрович

Фрагмент файла с данными о хобби  (hobby.csv):
скалолазание,охота
горные лыжи
"""
hobby_dict ={}
with open('users.csv', encoding='utf-8') as f:
    with open('hobby.csv', encoding='utf-8') as g:
        user_list = f.readlines()
        hobby_list = g.readlines()
        if len(user_list) < len(hobby_list):
            raise SystemExit(1)
        for i in range(len(user_list)):
            if len(user_list) > len(hobby_list):
                hobby_list.append('None')
        hobby_dict = { user.strip(): hobby.strip() for user, hobby in zip(user_list, hobby_list) }
print(hobby_dict)