# Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех случайных слов,
# взятых из трёх списков (по одному из каждого):
# nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
# adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
# adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
# Например:
# >>> get_jokes(2)
# ["лес завтра зеленый", "город вчера веселый"]
# Документировать код функции.
# Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы слов в шутках
# (когда каждое слово можно использовать только в одной шутке)? Сможете ли вы сделать аргументы именованными?
from random import choices


def get_jokes(n: int, flag=True):
    """
    Return n jokes from three lists
    """
    nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
    adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
    adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
    noun = choices(nouns, k=n)
    adverb = choices(adverbs, k=n)
    adjective = choices(adjectives, k=n)
    joke_list = []
    for a, b, c in zip(noun, adverb, adjective):
        joke = [a, b, c]
        joke_str = ' '.join(joke)
        joke_list.append(joke_str)
    return joke_list


print(get_jokes(3, True))

